.card {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 100%;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  border-bottom: 1px solid #f0f0f0;
}
.cardLink {
  color: #1890ff;
  text-decoration: none;
}
.cardBody {
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-color: aqua;
  background-color: #f0f0f0;
}
.cardGrid {
  background-color: #fff;
  text-align: center;
  padding: 12px;
  box-sizing: border-box;
}
.cardGrid span{
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 25px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  .cardBody{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cardGrid {
    width: calc((100% - 4px) / 3);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: calc((100% - 48px) / 3);
  }
}
